# materials name ka kd ks m
define ambient ambient 1 1 1 1
define material red 1 0 0 1 0 0 1 1 1 20
define material green 0 1 0 0 1 0 1 1 1 50
define material blue 0 0 1 0 0 1 1 1 1 100
define material yellow 1 1 0 1 1 0 1 1 1 10

# geometry
define shape box blue_box 0 0 0 1 1 1 blue
define shape box red_box 1 1 -12 3 3 -10 red
define shape box green_box -5 -10 -15 5 -5 -11 green
define shape sphere blue_sphere 0 0 0 1 blue
define shape triangle face 0 0 0 3 0 0 1.5 1 -2 yellow
# define shape obj sword
# define shape obj colored-buster
define shape obj superhot

# light - from right above
define light sun -5 20 0 .2 .2 .2 32
define light sun2 1 0 0 .2 .2 .2 16

# camera
define camera eye 60.0 0 0 20 0 0 -1 0 1 0

# transform: translate, rotate, scale
# Rotation: roll(z) pitch(x) yaw(y)
# Translation: x y z
# Scale: x y z

transform blue_box translate -1 2 -9
# transform blue_box rotate 30 30 30
transform blue_box scale 2 1 1

transform blue_sphere translate -2 0 -10
transform blue_sphere scale 1 3 1

transform face translate -2 -3 -11
# transform face rotate 0 20 0
transform face scale 1.5 1 1

transform superhot translate 0 0 -10
transform superhot rotate 0 0 90