# materials
define ambient ambient 1 1 1 1
define material red 1 0 0 1 0 0 1 0 0 20
define material green 0 1 0 0 1 0 0 1 0 50
define material blue 0 0 1 0 0 1 0 0 1 10
define material yellow 1 1 0 1 1 0 0 0 0 10

geometry
define shape box red_box 1 1 -12 3 3 -10 red
define shape box green_box -5 -10 -15 5 -5 -11 green
define shape sphere blue_sphere -2 0 -10 1 blue
define shape triangle face -2 -3 -11 1 -3 -11 -0.5 -2 -13 yellow
define shape obj sword

# light - from right above
define light sun -5 20 0 .2 .2 .2 64
define light sun2 0 20 0 .2 .2 .2 32

# camera
define camera eye 60.0